Non-Targeting-5
Non-Targeting-7
Non-Targeting-8
APH1A-1
APH1A-2
CDKN3-1
CDKN3-2
EZR-1
EZR-2
GRB2-1
GRB2-2
GSK3A-1
GSK3A-2
HRAS-1
HRAS-2
JUN-1
JUN-2
PPIB-1
PPIB-2
SNRNP70-1
SNRNP70-2
SNRNP40-1
SNRNP40-2
PPP2CA-1
PPP2CA-2
ATF4-1
ATF4-2
BAZ1B-1
BAZ1B-2
BRD4-1
BRD4-2
CAMLG-1
CAMLG-2
CSNK2A1-1
CSNK2A1-2
CTCF-1
CTCF-2
CTNNB1-1
CTNNB1-2
DHX9-1
DHX9-2
EIF4EBP1-1
EIF4EBP1-2
ELOF1-1
ELOF1-2
H2AFY-1
H2AFY-2
KDM1A-1
KDM1A-2
LMNA-1
LMNA-2
MBNL1-1
MBNL1-2
MORF4L1-1
MORF4L1-2
NOC2L-1
NOC2L-2
PAIP2-1
PAIP2-2
RBBP4-1
RBBP4-2
RBM25-1
RBM25-2
SET-1
SET-2
SMARCD1-1
SMARCD1-2
SRPK1-1
SRPK1-2
SRRT-1
SRRT-2
SUZ12-1
SUZ12-2
TPR-1
TPR-2
TRA2B-1
TRA2B-2
UBE2N-1
UBE2N-2
UBXN1-1
UBXN1-2
EZH2-1
EZH2-2
ACE2-1
ACE2-2
TMPRSS2-1
TMPRSS2-2
RAB1A-2
RAB1A-3
DPP4-1
DPP4-2
HDAC1-1
HDAC1-2
